<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:background="@color/menu_bar_background_color">

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_menu_settings"/>

    <ImageView
        android:id="@+id/iv_social_share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/iv_settings"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_menu_social_share"/>
</RelativeLayout>